<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }

        }

        #八卦 {
            /* border: 1px solid darkmagenta; */
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: x 3s infinite linear;
            box-shadow: 0px 0px 4px 9px rgba(130, 29, 130, 1);
        }

        @media(max-width:500px) {
            #八卦 {
                /* border: 1px solid darkmagenta; */
                width: 200px;
                height: 200px;
            }
        }

        #八卦 :nth-child(1) {
            /* border: 1px solid olive; */
            width: 200px;
            height: 400px;
            position: absolute;
            background: skyblue;
        }

        @media(max-width:500px) {
            #八卦 :nth-child(1) {
                /* border: 1px solid darkmagenta; */
                width: 100px;
                height: 200px;
            }
        }

        #八卦 :nth-child(2) {
            /* border: 1px solid blue; */
            width: 200px;
            height: 400px;
            position: absolute;
            left: 200px;
            background: pink;
        }

        @media(max-width:500px) {
            #八卦 :nth-child(2) {
                /* border: 1px solid darkmagenta; */
                width: 100px;
                height: 200px;
                left: 100px;
            }
        }

        #八卦 :nth-child(3) {
            /* border: 1px solid blue; */
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            left: 100px;
            background: skyblue;
        }

        @media(max-width: 500px) {
            #八卦 :nth-child(3) {
                /* border: 1px solid blue; */
                width: 100px;
                height: 100px;
                left: 50px;
            }
        }

        #八卦 :nth-child(4) {
            /* border: 1px solid blue; */
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            left: 100px;
            bottom: 0;
            background: pink;
        }

        @media(max-width: 500px) {
            #八卦 :nth-child(4) {
                /* border: 1px solid blue; */
                width: 100px;
                height: 100px;
                left: 50px;
            }
        }

        #八卦 :nth-child(5) {
            /* border: 1px solid blue; */
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            left: 175px;
            top: 50px;
            background: pink;
        }

        @media(max-width: 500px) {
            #八卦 :nth-child(5) {
                /* border: 1px solid black; */
                width: 25px;
                height: 25px;
                left: 87.5px;
                top: 25px;
            }
        }

        #八卦 :nth-child(6) {
            /* border: 1px solid blue; */
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            left: 175px;
            bottom: 50px;
            background: skyblue;
        }

        @media(max-width: 500px) {
            #八卦 :nth-child(6) {
                /* border: 1px solid black; */
                width: 25px;
                height: 25px;
                left: 87.5px;
                bottom: 25px;
            }
        }

        #八卦-wrapper {
            /* border: 5px solid blueviolet; */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #八卦-description {
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <div id="八卦-wrapper">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-description">
            欲速则不达
        </div>
    </div>
</body>

</html>
